In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("/Users/sejinmoon/Desktop/24-1/data_science_hw/StudentsPerformance.csv")
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

# 전체 학생들의 math, reading, writing 점수의 평균

In [2]:
math_score = df['math score'].mean()
reading_score = df['reading score'].mean()
writing_socre = df['writing score'].mean()

print(f"math 평균 : {math_score}")
print(f"reading 평균 : {reading_score}")
print(f"writing 평균 : {writing_socre}")

math 평균 : 66.089
reading 평균 : 69.169
writing 평균 : 68.054

# Group별 math, reading, writing 점수의 평균

In [3]:
group_math = df.groupby('race/ethnicity')['math score'].mean()
group_math

race/ethnicity
group A    61.629213
group B    63.452632
group C    64.463950
group D    67.362595
group E    73.821429
Name: math score, dtype: float64

In [4]:
group_reading = df.groupby('race/ethnicity')['reading score'].mean()
group_reading

race/ethnicity
group A    64.674157
group B    67.352632
group C    69.103448
group D    70.030534
group E    73.028571
Name: reading score, dtype: float64

In [5]:
group_writing = df.groupby('race/ethnicity')['writing score'].mean()
group_writing

race/ethnicity
group A    62.674157
group B    65.600000
group C    67.827586
group D    70.145038
group E    71.407143
Name: writing score, dtype: float64

# Group C에 속하는 남자와 여자들 각각의 math, reading, writing 점수의 평균을 구하세요.

In [6]:
group_c = df.groupby('race/ethnicity').get_group('group C')
c_male = group_c.groupby('gender').get_group('male')
c_female = group_c.groupby('gender').get_group('female')

male_math = c_male['math score'].mean()
male_reading = c_male['reading score'].mean()
male_writing = c_male['writing score'].mean()

female_math = c_female['math score'].mean()
female_reading = c_female['reading score'].mean()
female_writing = c_female['writing score'].mean()

print(f"남자 -> math : {male_math}, reading : {male_reading}, writing : {male_writing}")
print(f"여자 -> math : {female_math}, reading : {female_reading}, writing : {female_writing}")

남자 -> math : 67.61151079136691, reading : 65.42446043165468, writing : 62.71223021582734
여자 -> math : 62.03333333333333, reading : 71.94444444444444, writing : 71.77777777777777

# 남자 중 수학 점수가 80점 이상인 학생의 수

In [7]:
male_math = df.groupby('gender').get_group('male')
result = male_math['math score']>=80
print(f"{result.count()}명")

482명

# 시험 준비 과정을 완료 한 학생들만 남기고 모두 삭제!

In [8]:
none_students = df.groupby('test preparation course').get_group('none')
completed_students = df.drop(none_students.index, axis = 0)
completed_students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
1,female,group C,some college,standard,completed,69,90,88
6,female,group B,some college,standard,completed,88,95,92
8,male,group D,high school,free/reduced,completed,64,64,67
13,male,group A,some college,standard,completed,78,72,70
18,male,group C,master's degree,free/reduced,completed,46,42,46
...,...,...,...,...,...,...,...,...
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77

# 6의 결과로 나온 학생들의 Listening score를 추가하세요   - Hint. Random 함수를 사용해서 학생 수만큼 0~100점 사이의 랜덤한 점수를 추가해서 사용

In [9]:
random_listening_score = [np.random.randint(0,100) for _ in range(len(completed_students))]
completed_students['Listening score'] = random_listening_score
completed_students

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,Listening score
1,female,group C,some college,standard,completed,69,90,88,46
6,female,group B,some college,standard,completed,88,95,92,7
8,male,group D,high school,free/reduced,completed,64,64,67,76
13,male,group A,some college,standard,completed,78,72,70,8
18,male,group C,master's degree,free/reduced,completed,46,42,46,54
...,...,...,...,...,...,...,...,...,...
990,male,group E,high school,free/reduced,completed,86,81,75,7
991,female,group B,some high school,standard,completed,65,82,78,87
995,female,group E,master's degree,standard,completed,88,99,95,34
997,female,group C,high school,free/reduced,completed,59,71,65,75
998,female,group D,some college,standard,completed,68,78,77,21